<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Form Handling and Validation</title>
    </head>
    <body>
        <h1>Form Handling and Validation</h1>
        <form id="form">
            Username: <br> <input name="Username" type="text" placeholder="Username" id="username">
            <div id="usernameErrorMSG"></div>
            <br/>
            Email: <br/> <input name="Email" type="email" placeholder="Email" id="email">
            <div id="emailErrorMSG"></div>
            <br/>
            age: <br/> <input name="Age" type="text" placeholder="Age" id="age">
            <div id="ageErrorMSG"></div>
         <input value="submit" type="submit">
        </form>
        <script src="scripts/app.js"></script>
    </body>
</html>